# Language Tokens

Language tokens define a language's vocabulary. Since fictional languages in Dwarf Fortress are
currently only used in names, language tokens do not define grammar.

Wiki: https://dwarffortresswiki.org/index.php/Language_token

TODO
